<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alexandre Gonçalves</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="balloon.css" />
  <link rel="shortcut icon" href="images/icon.ico" />
</head>

<body class="animatedBlocks">
  <div id="bg"></div>
  <header>
    <nav class="menu">
      <a href="#about" class="menu-item">Sobre</a>
      <a href="#formation" class="menu-item">Formação</a>
      <a href="#skills" class="menu-item">Conhecimentos</a>
      <a href="#projects" class="menu-item">Projetos</a>
      <a href="#contact" class="menu-item">Contato</a>
    </nav>
    <input type="checkbox" id="check" />
    <label class="button-menu" for="check">
      <div class="top"></div>
      <div class="mid"></div>
      <div class="bot"></div>
    </label>

    <div class="menu-mobile">
      <a href="#about" class="menu-item">Sobre</a>
      <a href="#formation" class="menu-item">Formação</a>
      <a href="#skills" class="menu-item">Conhecimentos</a>
      <a href="#projects" class="menu-item">Projetos</a>
      <a href="#contact" class="menu-item">Contato</a>
    </div>
  </header>
  <main class="content">
    <div class="up-page"><img src="images/up-arrow.png" alt="" /></div>
    <div class="main" id="main">
      <div class="info">
        <h1 class="title">Alexandre Gonçalves</h1>
        <h3 class="subtitle">Desenvolvedor Full-Stack Jr</h3>
      </div>
    </div>
    <div class="about" id="about">
      <h2 class="about-title">SOBRE</h2>
      <div class="info">
        <img src="images/perfil.jpg" alt="Foto-Perfil" class="info-image" />
        <p class="info-text">
          “Um programador apaixonado pelo o que faz, tendo como objetivo
          ajudar o máximo de pessoas que conseguir e sempre em busca de mais
          conhecimento, formado como técnico de informática para internet na
          Etec e sempre se atualizando através de cursos online e bootcamps.”
        </p>
      </div>
      <div class="icons">
        <div class="icon icon-1">
          <div class="circle">
            <img src="/images/calendar.png" alt="Calendário" class="icon-image" />
          </div>
          <p class="icon-text">17/05/2002</p>
        </div>
        <div class="icon icon-2">
          <div class="circle">
            <img src="/images/suitcase.png" alt="Maleta" class="icon-image" />
          </div>
          <p class="icon-text">Full-Stack</p>
          <p class="icon-text-2">Developer</p>
        </div>
        <div class="icon icon-3">
          <div class="circle">
            <img src="/images/coffee.png" alt="Xícara de café" class="icon-image" />
          </div>
          <p class="icon-text">Inifinitas xícaras</p>
          <p class="icon-text-2">de café</p>
        </div>
      </div>
    </div>
    <div class="formations" id="formation">
      <h2 class="formations-title">FORMAÇÃO</h2>
      <div class="formations-list">
        <div class="formation formation-1">
          <div class="circle circle-1">
            <img class="circle-icon" src="/images/mortarboard.png" alt="ChapéuFormaturaIcon" />
          </div>
          <div class="info info-1">
            <p class="formation-title">
              Técnico em Informática para Internet
            </p>
            <p class="formation-info">ETEC de Santa Fé do Sul - SP</p>
          </div>
          <div aria-label="Concluído" data-balloon-pos="up" class="circle-min circle-min-1">
            <img class="circle-min-icon" src="/images/check.png" alt="" />
          </div>
        </div>
        <div class="formation formation-2">
          <div class="circle circle-2">
            <img class="circle-icon" src="/images/certificate.png" alt="ChapéuFormaturaIcon" />
          </div>
          <div class="info info-2">
            <p class="formation-title">
              Formação NodeJs
            </p>
            <p class="formation-info">NodeJs / API <br /> Udemy</p>
          </div>
          <div aria-label="Concluído" data-balloon-pos="up" class="circle-min circle-min-2">
            <img class="circle-min-icon" src="/images/check.png" alt="" />
          </div>
        </div>
        <div class="formation formation-3">
          <div class="circle circle-3">
            <img class="circle-icon" src="/images/certificate.png" alt="ChapéuFormaturaIcon" />
          </div>
          <div class="info info-3">
            <p class="formation-title">
              Formação FullStack Javascript
            </p>
            <p class="formation-info">NodeJs / React / API <br /> OneBitCode</p>
          </div>
          <div aria-label="Concluído" data-balloon-pos="up" class="circle-min circle-min-3">
            <img class="circle-min-icon" src="/images/check.png" alt="" />
          </div>
        </div>
        <div class="formation formation-4">
          <div class="circle circle-4">
            <img class="circle-icon" src="/images/certificate.png" alt="ChapéuFormaturaIcon" />
          </div>
          <div class="info info-4">
            <p class="formation-title">
              BootCamp E-Commerce OneBitCode
            </p>
            <p class="formation-info">RubyOnRails / React / React Native <br /> OneBitCode</p>
          </div>
          <div aria-label="Em andamento" data-balloon-pos="up" class="circle-min circle-min-4">
            <img class="circle-min-icon" src="/images/time.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="skills" id="skills">
      <h2 class="skills-title">CONHECIMENTOS</h2>
      <!-- <h4 class="skills-subtitle">"Clique para ver as informações" </h5> -->

      <div class="skills-top">
        <div class="skill skill-1">
          <div aria-label="NodeJs" data-balloon-pos="down" class="circle">
            <img src="images/programming-icons/icons8-node-js.svg" alt="NodeJs - Logo" class="skill-image" />
          </div>
        </div>
        <div class="skill skill-2">
          <div aria-label="Java" data-balloon-pos="down" class="circle">
            <img src="images/programming-icons/icons8-java.svg" alt="Java - Logo" class="skill-image" />
          </div>
        </div>
        <div class="skill skill-3">
          <div aria-label="ReactJs" data-balloon-pos="down" class="circle">
            <img src="images/programming-icons/icons8-react.svg" alt="ReactJs - Logo" class="skill-image" />
          </div>

        </div>
        <div class="skill skill-4">
          <div aria-label="AngularJs" data-balloon-pos="down" class="circle">
            <img src="images/programming-icons/icons8-angularjs.svg" alt="AngularJs - Logo" class="skill-image" />
          </div>
        </div>
      </div>
      <div class="skills-middle">
        <div class="skill skill-5">
          <div aria-label="React Native" data-balloon-pos="down" class="circle">
            <img src="images/programming-icons/react-native.svg" alt="React Native - Logo" class="skill-image" />
          </div>

        </div>
        <div class="skill skill-6">
          <div aria-label="Flutter" data-balloon-pos="down" class="circle">
            <img src="images/programming-icons/icons8-flutter.svg" alt="Flutter - Logo" class="skill-image" />
          </div>

        </div>
        <div class="skill skill-7">
          <div aria-label="JavaScript" data-balloon-pos="down" class="circle">
            <img src="images/programming-icons/icons8-javascript.svg" alt="JavaScript - Logo" class="skill-image" />
          </div>
        </div>
        <div class="skill skill-8">
          <div aria-label="TypeScript" data-balloon-pos="down" class="circle">
            <img src="images/programming-icons/icons8-typescript.svg" alt="TypeScript - Logo" class="skill-image" />
          </div>
        </div>
      </div>
      <div class="skills-bottom">
        <div class="skill skill-9">
          <div aria-label="MySql" data-balloon-pos="down" class="circle">
            <img src="images/programming-icons/icons8-mysql-logo.svg" alt="MySql - Logo" class="skill-image" />
          </div>
        </div>
        <div class="skill skill-10">
          <div aria-label="MongoDB" data-balloon-pos="down" class="circle">
            <img src="images/programming-icons/mongodb.svg" alt="MongoDB - Logo" class="skill-image" />
          </div>
        </div>
        <div class="skill skill-11">
          <div aria-label="PostgreSQL" data-balloon-pos="down" class="circle">
            <img src="images/programming-icons/icons8-postgreesql.svg" alt="PostgreSQL - Logo" class="skill-image" />
          </div>
        </div>
        <div class="skill skill-12">
          <div aria-label="SASS" data-balloon-pos="down" class="circle">
            <img src="images/programming-icons/icons8-sass-avatar.svg" alt="SASS - Logo" class="skill-image" />
          </div>
        </div>
      </div>
    </div>

    <div class="projects" id="projects">
      <h2 class="projects-title">PROJETOS</h2>
      <div class="projects-grid">
        <div class="project project-1">
          <a href="https://findhub.herokuapp.com/" target="_blank" class="project project-1">
            <img src="images/projects/FindHub.svg" alt="Imagem projeto FindHub" />
          </a>
        </div>

        <div class="project project-2">
          <a href="https://wheaterapplication.herokuapp.com/" target="_blank" class="project project-2">
            <img src="images/projects/weather-app.svg" alt="Imagem projeto Wheater APP" />
          </a>
        </div>

        <div class="project project-3">
          <a href="" target="_blank" class="project project-1">
            <img src="images/projects/lapizza.svg" alt="Imagem projeto La Pizza" />
          </a>
        </div>
        <div class="project project-4">
          <a href="" target="_blank" class="project project-1">
            <img src="images/projects/streamdev.svg" alt="Imagem projeto StreamDev" />
          </a>
        </div>
      </div>
    </div>
    <div class="contact" id="contact">
      <h2 class="contact-title">CONTATO</h2>
      <div class="contact-info">
        <a href="mailto:alexandre.goncalves33@outlook.com" class="contact-group contact-email">
          <div class="circle">
            <img src="/images/email.png" alt="Envelope de e-mail" class="contact-image" />
          </div>
          <p class="contact-text">alexandre.goncalves33</p>
          <p class="contact-text">@outlook.com</p>
        </a>
        <a href="https://api.whatsapp.com/send?phone=5567981342754&text=Ol%C3%A1%2C%20Alexandre." target="_blank"
          class="contact-group contact-tel">
          <div class="circle">
            <img src="images/phone-call.png" alt="Telefone" class="contact-image" />
          </div>
          <p class="contact-text">(67) 98134-2754</p>
          <p class="contact-text text-info">(Ligação e Whatsapp)</p>
        </a>
        <a href="https://www.linkedin.com/in/alexandre-gon%C3%A7alves-/" target="_blank"
          class="contact-group contact-linkedin">
          <div class="circle">
            <img src="images/linkedin.png" alt="Linkedin" class="contact-image" />
          </div>
          <p class="contact-text">@alexandre-gonçalves-</p>
        </a>
      </div>
    </div>
  </main>
  <footer>
    <p class="copyright">Desenvolvido por Alexandre Gonçalves</p>
    <div class="socialmedia">
      <a href="https://www.github.com/qalexandre" class="socialmedia-github" target="_blank">
        <img src="images/github.png" alt="GitHub - Logo" class="socialmedia-image" />
      </a>
      <a href="https://www.linkedin.com/in/alexandre-gon%C3%A7alves-/" target="_blank" class="socialmedia-linkedin">
        <img src="images/linkedin-color.png" alt="Linkedin - Logo" class="socialmedia-image" />
      </a>
    </div>
  </footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
  integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>

</html>